MNEMONIC=network romance fit rabbit record negative puzzle asthma toward ankle scrap knock
INFURA_PROJECT_ID=305c13705054a8d918ad77549e402c72
AIRDROP_AMOUNT=1000000000000000000
AIRDROP_RECIPIENTS_FILE=recipients.txt
AIRDROP_ACCOUNT_ID=0
